<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: /uzart");
    exit();
}

// CSRF 토큰 유지 (로그인 후 새로 생성되었는지 확인)
if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

include_once __DIR__ . "/../include/_common.php";
?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드 - Uzart</title>
    <script>
        var csrfToken = "<?php echo $_SESSION['csrf_token']; ?>";
        document.cookie = "csrf_token=" + csrfToken;
    </script>
</head>
<body>
    <h1>Welcome, User</h1>
</body>
</html>

