<?php
session_start();
include_once("../include/_common.php");

// CSRF 토큰 생성 (없을 경우에만 생성)
if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

$remote_ip = $_SERVER['REMOTE_ADDR']; // 접속 IP

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // CSRF 토큰 검증
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die(json_encode(["error" => "Invalid CSRF token"]));
    }

    $username = trim($_POST['username']);
    $password = trim($_POST['password']);

    $stmt = $conn->prepare("SELECT id, password FROM users WHERE username = :username");
    $stmt->bindParam(":username", $username, PDO::PARAM_STR);
    $stmt->execute();
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && password_verify($password, $user['password'])) {
        session_regenerate_id(true);
        $_SESSION['user_id'] = $user['id'];

        // 로그인 후 새로운 CSRF 토큰 재생성
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));

//        echo json_encode(["success" => "Login successful"]);
        header("Location: /uzart/uzart.php?action=dashboard.view&page=home"); // 로그인 후 이동할 페이지
        exit();
    } else {
	log_message("ERROR", "$username had failed to login with $password", "Uzart", "Uzart", $remote_ip, $conn);
        echo "<script>alert('아이디 또는 비밀번호가 올바르지 않습니다.'); window.location.href='index.php';</script>";
//        echo json_encode(["error" => "Invalid username or password"]);
    }
}
?>
