body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

/* 좌측 사이드바 */
.sidebar {
    width: 220px;              /* 확장 상태 너비 */
    height: 100%;              /* 전체 높이 */
    background: #2c3e50;
    color: white;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;        /* 자식의 절대 위치 기준 설정 */
    transition: margin-left 0.5s ease;
}

/* 작은 화면일 경우 */
@media only screen and (max-width: 768px) {
    .sidebar {
        width: 100%;  /* 사이드바가 전체 너비를 사용하도록 */
        background: #2c3e50;
        color: white;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: left;
        transition: margin-left 0.5s ease;
    }
}

/* 사이드바 토글 버튼 스타일 */
.toggle-btn {
    position: absolute;
    top: 10px;
    right: 10px;               /* 버튼이 사이드바 내부에 보이도록 조정 */
    background: #2c3e50;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
}

/* 접힌 상태의 사이드바 (너비 60px로 수정) */
.sidebar.collapsed {
    width: 60px;
}

/* 접힌 상태에서는 메뉴와 로그아웃 버튼만 숨김 */
.sidebar.collapsed ul li a,
.sidebar.collapsed .logout-btn {
    display: none;
}

/* 로고는 항상 보이도록 (접힌 상태에서도 숨기지 않음) */
.sidebar .logo {
    /* 추가 스타일이 필요하면 여기에 작성 */
}

/* 로고 이미지 스타일: 높이를 154px로 고정 */
.sidebar .logo img {
    height: 154px;
    width: auto;       /* 비율 유지 */
    margin-bottom: 0px;
}

/* 사이드바 메뉴 */
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a:hover {
    background: #34495e;
}

/* 로그아웃 버튼 */
.logout-btn {
    margin-top: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    text-decoration: none;
    background: #e74c3c;
    text-align: left;
    display: block;
    width: 100%;
    transition: margin-left 0.5s ease;
}

.logout-btn:hover {
    background: #c0392b;
}

/* 메인 컨텐츠 영역 */
.content {
    flex-grow: 1;
    padding: 10px;
    transition: margin-left 0.5s ease;
}

