spring.datasource.url=jdbc:postgresql://${UZART_DB_HOST:localhost}:${UZART_DB_PORT:5432}/${UZART_DB_NAME:uzart}
spring.datasource.username=${UZART_DB_USER:}
spring.datasource.password=${UZART_DB_PASS:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
